{
  "name": "blog-api-server",
  "version": "1.0.0",
  "description": "Challenge for thinkful",
  "main": "config.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Lauren Morrow",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "chai-http": "^4.2.0",
    "chia": "0.0.1",
    "mocha": "^5.2.0"
  }
}
